# CourseSpringBoot

./: README.md  pom.xml
src/main/java/com/vjrszcode/coursespringboot/: CourseSpringBootApplication.java
src/main/java/com/vjrszcode/coursespringboot/config/: TestConfig.java
src/main/java/com/vjrszcode/coursespringboot/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/vjrszcode/coursespringboot/entities/enums/: OrderStatus.java
src/main/java/com/vjrszcode/coursespringboot/entities/pk/: OrderItemPK.java
src/main/java/com/vjrszcode/coursespringboot/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vjrszcode/coursespringboot/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/vjrszcode/coursespringboot/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-test.properties
src/test/java/com/vjrszcode/coursespringboot/: CourseSpringBootApplicationTests.java
